<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DoItPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxx-aZ-tYP">
                                <rect key="frame" x="20" y="76" width="318" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfu-Mm-QHF">
                                <rect key="frame" x="340" y="76" width="73" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go"/>
                                <connections>
                                    <action selector="touchUpGoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ONB-X3-t9Z"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qvs-zh-czl">
                                <rect key="frame" x="20" y="166" width="374" height="587"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ET4-vP-o9V">
                                <rect key="frame" x="26" y="127" width="62" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Site1">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchUpSite1Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XTC-Oe-zna"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2A-ce-K0f">
                                <rect key="frame" x="340" y="127" width="53" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="File">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchUpFileButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U1g-Pg-4cC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Z6-8o-ioD">
                                <rect key="frame" x="121" y="127" width="63" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Site2">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchUpSite2Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z0q-0v-Yra"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhw-Eg-fie">
                                <rect key="frame" x="216" y="127" width="78" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="HTML">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchUpHtmlButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cEN-b5-V2d"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3nL-ZT-qJj">
                                <rect key="frame" x="0.0" y="770" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="feM-7b-jHb"/>
                                    <barButtonItem systemItem="stop" id="9ZV-6Z-QF5">
                                        <connections>
                                            <action selector="touchUpStopButton:" destination="BYZ-38-t0r" id="ciD-DS-IEf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lMr-81-g6L"/>
                                    <barButtonItem systemItem="refresh" id="2eA-eK-oOW">
                                        <connections>
                                            <action selector="touchUpRefreshButton:" destination="BYZ-38-t0r" id="znZ-T2-oHp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GYl-hO-moV"/>
                                    <barButtonItem systemItem="rewind" id="Tmi-XD-Hr1">
                                        <connections>
                                            <action selector="touchUpRewindButton:" destination="BYZ-38-t0r" id="9Nn-Su-DZl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DUO-HF-Q1I"/>
                                    <barButtonItem systemItem="fastForward" id="7h6-8u-B7c">
                                        <connections>
                                            <action selector="touchUpFastFowardButton:" destination="BYZ-38-t0r" id="xl8-ci-BWj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Lop-xa-9RU"/>
                                </items>
                            </toolbar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="DJM-tq-qWR">
                                <rect key="frame" x="161" y="413" width="88" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="DJM-tq-qWR" id="zyH-9V-ndS"/>
                        <outlet property="textField" destination="cxx-aZ-tYP" id="h6W-Hv-EYU"/>
                        <outlet property="webView" destination="Qvs-zh-czl" id="Kka-ii-ltm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
